(['S:\\Python Project\\RYM\\RYM_1.py'],
 ['S:\\Python Project\\RYM'],
 ['codecs'],
 ['P:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'P:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'P:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'P:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'P:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'P:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RYM_1', 'S:\\Python Project\\RYM\\RYM_1.py', 'PYSOURCE')],
 [('inspect', 'P:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'P:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'P:\\Python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'P:\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'P:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'P:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'P:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'P:\\Python\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'P:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'P:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'P:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'P:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'P:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'P:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'P:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'P:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'P:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'P:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'P:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'P:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'P:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'P:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'P:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'P:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'P:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'P:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'P:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'P:\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'P:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'P:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'P:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'P:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'P:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'P:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('tarfile', 'P:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'P:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'P:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'P:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'P:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.abc', 'P:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'P:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'P:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'P:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'P:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'P:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'P:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'P:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'P:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'P:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'P:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'P:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'P:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'P:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'P:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'P:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'P:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'P:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'P:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'P:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'P:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'P:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'P:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'P:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'P:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'P:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'P:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'P:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'P:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'P:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'P:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'P:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'P:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'P:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'P:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'P:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'P:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'P:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'P:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'P:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'P:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'P:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'P:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'P:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'P:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'P:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'P:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'P:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'P:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'P:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'P:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'P:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'P:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'P:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'P:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'P:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'P:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'P:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'P:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'P:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'P:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('bs4', 'P:\\Python\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'P:\\Python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'P:\\Python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css', 'P:\\Python\\lib\\site-packages\\bs4\\css.py', 'PYMODULE'),
  ('soupsieve',
   'P:\\Python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'P:\\Python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'P:\\Python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'P:\\Python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'P:\\Python\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'P:\\Python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'P:\\Python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__', 'P:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('bs4.dammit', 'P:\\Python\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('charset_normalizer',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'P:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'P:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'P:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'P:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities', 'P:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'P:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'P:\\Python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'P:\\Python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'P:\\Python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'P:\\Python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'P:\\Python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'P:\\Python\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'P:\\Python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'P:\\Python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'P:\\Python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'P:\\Python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'P:\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'P:\\Python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'P:\\Python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'P:\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'P:\\Python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'P:\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'P:\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'P:\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'P:\\Python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'P:\\Python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'P:\\Python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'P:\\Python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'P:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'P:\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'P:\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'P:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'P:\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'P:\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'P:\\Python\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'P:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'P:\\Python\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'P:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'P:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'P:\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'P:\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'P:\\Python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'P:\\Python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'P:\\Python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'P:\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'P:\\Python\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'P:\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'P:\\Python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'P:\\Python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'P:\\Python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'P:\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'P:\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'P:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'P:\\Python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'P:\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'P:\\Python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'P:\\Python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'P:\\Python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'P:\\Python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'P:\\Python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'P:\\Python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'P:\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'P:\\Python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'P:\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python310.dll', 'P:\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'P:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'P:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'P:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'P:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'P:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'P:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'P:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'P:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'P:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'P:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'P:\\Python\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'P:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'P:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'P:\\Python\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'S:\\Python Project\\RYM\\build\\RYM_1\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'P:\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'P:\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA')],
 [])
