('S:\\Python Project\\RYM\\build\\RYM_1\\RYM_1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'S:\\Python Project\\RYM\\build\\RYM_1\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'S:\\Python Project\\RYM\\build\\RYM_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'S:\\Python Project\\RYM\\build\\RYM_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'S:\\Python Project\\RYM\\build\\RYM_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'S:\\Python Project\\RYM\\build\\RYM_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'S:\\Python Project\\RYM\\build\\RYM_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'P:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'P:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RYM_1', 'S:\\Python Project\\RYM\\RYM_1.py', 'PYSOURCE'),
  ('python310.dll', 'P:\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'P:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'P:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'P:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'P:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'P:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'P:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'P:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'P:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'P:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'P:\\Python\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'P:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'P:\\Python\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'P:\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'P:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'P:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'P:\\Python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'S:\\Python Project\\RYM\\build\\RYM_1\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'P:\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'P:\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'p:\\python\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
